DB_URL=
NEXTJS_BASE_URL=
DATABASE_URL= # URL de la base de données (exemple: "postgresql+psycopg://utilisateur:mot_de_passe@localhost:5432/nom_de_la_bd")
NEXTJS_BASE_URL= # le lien du projet portail admin (exemple: http://localhost:3000)
